<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0820.1222                                -->
  <datasources>
    <datasource caption='Data (Example1)' inline='true' name='excel-direct.42256.928789490739' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Arshiya28\Downloads\Example2.xlsx' password='' server='' username='' validate='no'>
        <relation name='Data$' table='[Data$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='S.No' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='date' name='DD Mon YYYY' ordinal='2' />
            <column datatype='integer' name='Amount' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD Mon YYYY]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OutCome' datatype='string' name='[Calculation_2020909225701960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Category] = &apos;Initial Investment&apos;)&#13;&#10;THEN &apos;Start&apos;&#13;&#10;ELSEIF ([Category] = &apos;Retained Earnings&apos;)&#13;&#10;THEN &apos;Finish&apos;&#13;&#10;ELSEIF  ([Amount] &gt; 0)&#13;&#10;THEN &apos;Gain&apos;&#13;&#10;ELSEIF ([Amount] &lt; 0)&#13;&#10;THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Re-Invested&apos;&#13;&#10;END' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_6120910010402133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[DD Mon YYYY]' role='dimension' type='ordinal'>
      </column>
      <group name='[Start]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[DD Mon YYYY]' member='#2015-06-28#' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amount Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Example1)' name='excel-direct.42256.928789490739' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42256.928789490739'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42256.928789490739].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42256.928789490739].[sum:Amount:qk]</rows>
        <cols>[excel-direct.42256.928789490739].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Structuring'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Example1)' name='excel-direct.42256.928789490739' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42256.928789490739'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative'>
            </column>
            <column caption='OutCome' datatype='string' name='[Calculation_2020909225701960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Category] = &apos;Initial Investment&apos;)&#13;&#10;THEN &apos;Start&apos;&#13;&#10;ELSEIF ([Category] = &apos;Retained Earnings&apos;)&#13;&#10;THEN &apos;Finish&apos;&#13;&#10;ELSEIF  ([Amount] &gt; 0)&#13;&#10;THEN &apos;Gain&apos;&#13;&#10;ELSEIF ([Amount] &lt; 0)&#13;&#10;THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Re-Invested&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[DD Mon YYYY]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[S.No]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[DD Mon YYYY]' derivation='MDY' name='[md:DD Mon YYYY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DD Mon YYYY]' derivation='Month' name='[mn:DD Mon YYYY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2020909225701960]' derivation='None' name='[none:Calculation_2020909225701960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[S.No]' derivation='None' name='[none:S.No:nk]' pivot='key' type='nominal' />
            <column-instance column='[DD Mon YYYY]' derivation='Quarter' name='[qr:DD Mon YYYY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD Mon YYYY]' derivation='Year' name='[yr:DD Mon YYYY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42256.928789490739].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42256.928789490739].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42256.928789490739].[cum:sum:Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[excel-direct.42256.928789490739].[none:Calculation_2020909225701960:nk]' direction='ASC' />
          <slices>
            <column>[excel-direct.42256.928789490739].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42256.928789490739].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42256.928789490739].[yr:DD Mon YYYY:ok] / ([excel-direct.42256.928789490739].[qr:DD Mon YYYY:ok] / ([excel-direct.42256.928789490739].[mn:DD Mon YYYY:ok] / ([excel-direct.42256.928789490739].[none:S.No:nk] / ([excel-direct.42256.928789490739].[none:Category:nk] / ([excel-direct.42256.928789490739].[md:DD Mon YYYY:ok] / [excel-direct.42256.928789490739].[none:Calculation_2020909225701960:nk]))))))</rows>
        <cols>[excel-direct.42256.928789490739].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Gantt Chart of Cash Flow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Example1)' name='excel-direct.42256.928789490739' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42256.928789490739'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk:13]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[excel-direct.42256.928789490739].[sum:Amount:qk]' />
              <color column='[excel-direct.42256.928789490739].[cum:sum:Amount:qk:13]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42256.928789490739].[cum:sum:Amount:qk:13]</rows>
        <cols>[excel-direct.42256.928789490739].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph Analysi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Water Fall Graph&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Example1)' name='excel-direct.42256.928789490739' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42256.928789490739'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Date' datatype='date' name='[DD Mon YYYY]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk:13]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[DD Mon YYYY]' derivation='None' name='[none:DD Mon YYYY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.42256.928789490739].[sum:Amount:qk]' />
            </encodings>
            <reference-line axis-column='[excel-direct.42256.928789490739].[cum:sum:Amount:qk:13]' enable-instant-analytics='true' formula='constant' id='refline0' label='Start &lt;Value&gt;' label-type='custom' scope='per-pane' value='2100' value-column='[excel-direct.42256.928789490739].[cum:sum:Amount:qk:13]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.42256.928789490739].[cum:sum:Amount:qk:13]</rows>
        <cols>[excel-direct.42256.928789490739].[none:DD Mon YYYY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Example1)' name='excel-direct.42256.928789490739' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42256.928789490739'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk:13]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42256.928789490739].[cum:sum:Amount:qk:13]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42256.928789490739].[cum:sum:Amount:qk:13]</rows>
        <cols>[excel-direct.42256.928789490739].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Weekly Summary Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Example1)' name='excel-direct.42256.928789490739' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42256.928789490739'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative'>
            </column>
            <column caption='OutCome' datatype='string' name='[Calculation_2020909225701960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Category] = &apos;Initial Investment&apos;)&#13;&#10;THEN &apos;Start&apos;&#13;&#10;ELSEIF ([Category] = &apos;Retained Earnings&apos;)&#13;&#10;THEN &apos;Finish&apos;&#13;&#10;ELSEIF  ([Amount] &gt; 0)&#13;&#10;THEN &apos;Gain&apos;&#13;&#10;ELSEIF ([Amount] &lt; 0)&#13;&#10;THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Re-Invested&apos;&#13;&#10;END' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_6120910010402133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[DD Mon YYYY]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2020909225701960]' derivation='None' name='[none:Calculation_2020909225701960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6120910010402133]' derivation='Sum' name='[sum:Calculation_6120910010402133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DD Mon YYYY]' derivation='Week' name='[wk:DD Mon YYYY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42256.928789490739].[none:Calculation_2020909225701960:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2020909225701960:nk]' />
              <groupfilter function='member' level='[none:Calculation_2020909225701960:nk]' member='&quot;Re-Invested&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[excel-direct.42256.928789490739].[none:Calculation_2020909225701960:nk]' direction='DESC' />
          <sort class='computed' column='[excel-direct.42256.928789490739].[none:Category:nk]' direction='DESC' using='[excel-direct.42256.928789490739].[sum:Amount:qk]'>
            <groupfilter function='member' level='[wk:DD Mon YYYY:ok]' member='27' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[excel-direct.42256.928789490739].[none:Calculation_2020909225701960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[excel-direct.42256.928789490739].[sum:Amount:qk]' />
              <color column='[excel-direct.42256.928789490739].[sum:Amount:qk]' />
              <size column='[excel-direct.42256.928789490739].[sum:Calculation_6120910010402133:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42256.928789490739].[none:Calculation_2020909225701960:nk] / [excel-direct.42256.928789490739].[none:Category:nk])</rows>
        <cols>[excel-direct.42256.928789490739].[wk:DD Mon YYYY:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Summary Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#26794a'>Cash Flow Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='39' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='36' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='33' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='28' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='25' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone fixed-size='374' h='100000' id='22' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone fixed-size='547' h='100000' id='14' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                          <zone fixed-size='936' h='100000' id='7' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                            <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                              <zone h='5000' id='1' type='title' w='100000' x='0' y='0'>
                              </zone>
                              <zone h='29375' id='31' name='Weekly Summary' show-title='true' w='100000' x='0' y='5000'>
                                <layout-cache fixed-size-h='227' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone fixed-size='273' h='35125' id='37' is-fixed='true' name='Gantt Chart' show-title='true' w='100000' x='0' y='34375'>
                                <layout-cache minheight='187' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone h='30000' id='40' name='Graph Analysi' show-title='true' w='100000' x='0' y='69500'>
                                <layout-cache minheight='167' minwidth='170' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
