================================================================================================
                                    CASH FLOW STATEMENT
================================================================================================
Company Name: JP Morgan Chase
For the Year Ending 31-12-2015
================================================================================================
CASH FLOW FROM OPERATING ACTIVIIES
===================================
      Net Income from Income Statement                                     $112660.00
      Additions to Cash
              Depriciation                                                 $30500.00
              Account Payables                                             $5690.00
      Substractions from Cash
              Inventories                                                  $24250.00
              Accounts Receivables                                         $23800.00
              Gain on Disposal                                             $5000.00
------------------------------------------------------------------------------------------------
NET CASH FLOW FROM OPERATING ACTIVITIES                      $95800.00
------------------------------------------------------------------------------------------------
CASH FLOW FROM INVESTING ACTIVIIES
===================================
              Equity Investments                                           $27500.00
              Decrease in Property, Plant,and_Equipment(net)               $15000.00
              Increase in Building                                         $146000.00
------------------------------------------------------------------------------------------------
NET CASH FLOW FROM INVESTING ACTIVITIES                      $-103500.00
------------------------------------------------------------------------------------------------
CASH FLOW FROM FINANCING ACTIVIIES
===================================
              Note Payables                                                $75000.00
              Increase in Common Stock/Capital                             $50000.00
              Dividends                                                    $48000.00
------------------------------------------------------------------------------------------------
NET CASH FLOW FROM FINANCING ACTIVITIES                      $77000.00
------------------------------------------------------------------------------------------------
NET CASH CHANGE DURING THIS FINACIAL YEAR                    $69300.00
BEGINING CASH BALANCE                                        $33400.00
------------------------------------------------------------------------------------------------

================================================================================================
ENDING CASH BALANCE                                          $102700.00
================================================================================================
