C:\Users\Arshiya28\Desktop\Project\xlxs\jdcal-1.0.tar.gz

C:\Users\Arshiya28\Desktop\Project\xlxs\et_xmlfile-1.0.0.tar.gz

C:\Users\Arshiya28\Desktop\Project\xlxs\openpyxl-2.3.0-b2.tar.gz

Note:
----
python unrecognized add C:/Python27/python.exe in Path Environment variables.

OPENPYXL package into the windows OS
--------------------------------------
1. search->cmd ->Cntl+Shift+Enter
2. python C:\Users\Arshiya28\Desktop\Project\get-pip.py
3. python -m pip install C:\Users\Arshiya28\Desktop\Project\xlxs\jdcal-1.0.tar.gz
4. python -m pip install C:\Users\Arshiya28\Desktop\Project\xlxs\et_xmlfile-1.0.0.tar.gz
5. python -m pip install C:\Users\Arshiya28\Desktop\Project\xlxs\openpyxl-2.3.0-b2.tar.gz