================================================================================================
                                    RETAINED EARNING STATEMENT
================================================================================================
Company Name: JP Morgan Chase
For the Year Ending 31-12-2015
================================================================================================
      Previous Retained Earnings                                       $172600.00
      Net Income from Income Statement                                 $112660.00
      Dividends paid to Shareholders                        $48000.00
------------------------------------------------------------------------------------------------
      RETAINED EARNING at 31-12-2015                                $237260.00
------------------------------------------------------------------------------------------------
